<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement />
    <ui:GroupBox style="height: 136px; flex-shrink: 0; width: 160px; align-items: center; justify-content: flex-start;">
        <ui:VisualElement style="height: 97px; width: 128px; justify-content: space-around; align-items: stretch;">
            <ui:GroupBox style="flex-direction: row; justify-content: space-between; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:Toggle />
                <ui:Toggle />
                <ui:Toggle />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Toggle />
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center;">
                        <uie:IntegerField value="42" style="display: flex;" />
                        <uie:IntegerField value="42" />
                        <uie:IntegerField value="42" style="justify-content: space-between;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center;">
                        <uie:IntegerField value="42" style="display: flex;" />
                        <uie:IntegerField value="42" />
                        <uie:IntegerField value="42" style="justify-content: space-between;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: stretch;">
                        <uie:IntegerField value="42" style="display: flex;" />
                        <uie:IntegerField value="42" />
                        <uie:IntegerField value="42" style="justify-content: space-between;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:Toggle />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Toggle />
                <ui:Toggle />
                <ui:Toggle />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
